<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFICADOR DE PALÍNDROMOS</title>

    <!-- La siguiente sección contiene todos los criterios de estilo -->
    <style>
        .tabla {
          text-align: center;
          padding: 32px;
          letter-spacing: 1px;
          font-size: 38px;
          background-color: blanchedalmond;
          border: 1px solid black;
		    }
        .tabla2 {
          text-align: center;
          padding: 68px;
          letter-spacing: 1px;
          font-size: 30px;
          background-color: blanchedalmond;
          border: 1px solid black;
          border-radius: 5%;
          padding-left: 8%;
          padding-right: 8%;
		    }
        .tabla3 {
          text-align: center;
          padding: 2px;
          padding-left: 9%;
          padding-right: 9%;
          padding-top: 1%;
          padding-bottom: 1%;
          background-color: blanchedalmond;
          border: 1px solid black;
		    }
        body {
          background-color: rgb(34, 97, 117);
    		}
        .input {
          text-align: center;
          border: 1px solid black;
          letter-spacing: 3px;
          padding-top: 2%;
          font-style: italic;
          padding-bottom: 2%;
          font-size: 17px;
          padding-left: 13%;
          padding-right: 13%;
        }
        .input2 {
          text-align: center;
          border: 1px solid black;
          background-color: rgb(224, 223, 223);
          letter-spacing: 3px;
          color: rgb(32, 32, 32);
          padding-top: 2%;
          padding-bottom: 2%;
          font-style: italic;
          font-size: 17px;
          padding-left: 13%;
          padding-right: 13%;
        }
        .boton {
          color: black;
          padding: 10%;
          border: 1px solid black;
        }
        .boton2 {
          color: black;
          padding-top: 42%;
          padding-bottom: 42%;
          border: 1px solid black;
        }
        #particles-js{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0%;
        z-index: -1;
      }
    </style>

</head>
<body>
  <table class="tabla" align="center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Todo lo siguiente es la base de la página: -->
    <tr>
			<th>VERIFICADOR DE <br>
      PALÍNDROMOS</th>
    </tr>
	</table>
    <br>
  <table class="tabla2" align="center">
    <tr>
      <td>Palabra a comprobar:</td>
    </tr>
    <tr>
			<td><input class="input" type="text" name="palabrauno" value=""></td>
    </tr>
    <tr>
			<td><br></td>
    </tr>
    <tr>
			<td>Resultado:</td>
    </tr>
    <tr>
			<td><input class="input2" type="text" name="palabrados" value="" disabled></td>
    </tr>
	</table>
    <br>
  <table class="tabla3" align="center">
    <tr>
      <td><input class="boton2" type="button" name="dudas" value="?" onclick="alert('NO se tendrán en cuenta letras mayúsculas, espacios y/o tildes.')"></td>
			<td><input class="boton" type="button" name="enviar" value="COMPROBAR" onclick="enviarDatos();"></td>
    </tr>
	</table>

  <!-- Aquí se cita al archivo de java script que permite el funcionamiento de nuestro programa: -->
    <script src="js/app.js"></script>

    <!-- A continuación, está la sección que permite que nuestra página tenga un fondo con movimiento: -->
    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script>
    particlesJS(
    {
  "particles": {
    "number": {
      "value": 100,
      "density": {
        "enable": false,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "star",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 4,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 14,
      "direction": "top",
      "random": false,
      "straight": true,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 200,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
)
    </script>

</body>
</html>